# rpg

./: .gitignore  README.md  pom.xml
src/main/java/br/com/dmazine/rpg/: Application.java  Console.java  Entity.java  Game.java  Player.java
src/main/java/br/com/dmazine/rpg/character/: Character.java  Dragon.java  Enemy.java  GoldenKnight.java  KnightSkeleton.java  Player.java
src/main/java/br/com/dmazine/rpg/command/: Command.java  CommandReader.java  ConsoleCommandReader.java
src/main/java/br/com/dmazine/rpg/command/application/: AbstractApplicationCommand.java  ExitCommand.java  ListCharactersCommand.java  ListWorldsCommand.java  LoadGameCommand.java  NewCharacterCommand.java  NewGameCommand.java  SaveGameCommand.java  ShowHelpCommand.java
src/main/java/br/com/dmazine/rpg/command/game/: AbstractGameCommand.java  AttackCommand.java  CollectItemsCommand.java  MoveEastCommand.java  (+6 more)
src/main/java/br/com/dmazine/rpg/damage/: DamageCalculationStrategy.java  DefaultDamageCalculationStrategy.java
src/main/java/br/com/dmazine/rpg/exception/: ApplicationRequiredException.java  GameEndedException.java  GameException.java  GameOverException.java  GameRequiredException.java  IllegalAttackException.java  InvalidCommandException.java  InvalidMovementException.java  LoadGameException.java  SaveGameException.java  WeaponNotFoundException.java
src/main/java/br/com/dmazine/rpg/experience/: DefaultExperienceGainCalculationStrategy.java  ExperienceGainCalculationStrategy.java
src/main/java/br/com/dmazine/rpg/item/: Item.java  MagicPotion.java  Potion.java  Weapon.java
src/main/java/br/com/dmazine/rpg/location/: Bailey.java  Buttery.java  DarkCastle.java  Dungeon.java  GreatHall.java  Location.java  SunnyFields.java  ThroneRoom.java  World.java
src/main/java/br/com/dmazine/rpg/repository/: CharacterRepository.java  FileGameRepository.java  GameRepository.java  InMemoryCharacterRepository.java  InMemoryWorldRepository.java  NotFoundRepositoryException.java  RepositoryException.java  WorldRepository.java
src/main/java/br/com/dmazine/rpg/weapon/: Spear.java  Sword.java  Weapon.java
src/main/java/br/com/dmazine/rpg/world/: DarkCastle.java  World.java
src/test/java/br/com/dmazine/rpg/: ApplicationTest.java  EntityTest.java  GameTest.java
src/test/java/br/com/dmazine/rpg/character/: CharacterTest.java  PlayerTest.java
src/test/java/br/com/dmazine/rpg/experience/: DefaultExperienceGainCalculationStrategyTest.java
(+17 files in other folders)
